testnetName: mina-daily-testnet
mina:
  image: adrnagy/mina:cluster-daily
  privkeyPass:
  exposeGraphql: true
  useCustomEntrypoint: true
  customEntrypoint: /scripts/unset-k8s-env.sh
  runtimeConfig: "../openmina-config/resources/daemon.json"
  seedPeers:
    - /dns4/seed1/tcp/10909/p2p/12D3KooWSerUDVnrkA67DswMFQm6wwHMtsNAjTDiX2HfAYEoJcHH
frontend:
  image: directcuteo/mina-frontend:vanilla3
  nodePort: 31319
  # nodes: [ "seed1", "prod1", "prod2", "prod3", "prod4", "prod5", "node1", "node2", "node3", "node4", "snarker1", "snarker2"]
  nodes:
    - seed1
    - prod1
    - prod2
    - prod3
    - prod4
    - prod5
    - node1
    - node2
    - node3
    - node4
    - snarker1
    - snarker2

healthcheck:
  enabled: false
  failureThreshold: 60
  periodSeconds: 10
  initialDelaySeconds: 60

plainNodesConfig:
  count: 4
  namePrefix: node

seedConfigs:
  - name: seed1
    libp2pSecret: seed1-libp2p-secret

blockProducerConfigs:
  - name: prod1
    privateKeySecret: prod1-privkey-secret
    isolated: false
  - name: prod2
    privateKeySecret: prod2-privkey-secret
    isolated: false
  - name: prod3
    privateKeySecret: prod3-privkey-secret
    isolated: false
  - name: prod4
    privateKeySecret: prod4-privkey-secret
    isolated: false
  - name: prod5
    privateKeySecret: prod5-privkey-secret
    isolated: false

snarkWorkersConfig:
  count: 2
  namePrefix: snarker

resources:
  enable: true
  image: adrnagy/mina-node-monitoring:17c9127
  args: [ "--executable-name=mina" ]

bpfDebugger:
  enable: true
  image: openminabot/mina-network-debugger:97c25db8
  chainId: fb56cf6ab26cadd5c9c84b0348751f02516116a2d4a65c2f16a1c34308cf0328

nodeSelector:
  preemptible: false

