{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "itn-runbook.serviceAccountName" . }}
  labels:
    {{- include "itn-runbook.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "itn-runbook.serviceAccountName" . }}
  labels:
    {{- include "itn-runbook.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods", "services", "secrets", "deployments", "pods/exec"]
  verbs: ["get", "watch", "list", "create", "update", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "watch", "list", "create", "update", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "watch", "list", "create", "update", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "itn-runbook.serviceAccountName" . }}
  labels:
    {{- include "itn-runbook.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "itn-runbook.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "itn-runbook.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- end }}
