apiVersion: v1
kind: Service
metadata:
  name: itn-control-server-service
spec:
  type: NodePort
  selector:
    app: itn-control-server
  ports:
  - name: itn-control-server-entrypoint
    port: 22
    targetPort: "ssh"
    nodePort: 31401
