mina:
  cpuRequest: 4
  memRequest: "16.0Gi"

healthcheck:
  enabled: true
  failureThreshold: 90
  periodSeconds: 10
  initialDelaySeconds: 60

workerCpuRequest: 4
workerMemRequest: 16Gi

coordinatorName: snarker001
workerReplicas: 8
